# Spike.AbstractionRatesFileUpload

./: Readme.md  Spike.AbstractionRatesFileUpload.sln
FileReader/: ApplicationSettings.cs  Dockerfile  FileProvider.cs  IFileProvider.cs  Program.cs  Startup.cs  appsettings.json
FileReader/Controllers/: FilerReadersController.cs  ValuesController.cs
FileReader/Properties/: launchSettings.json
FileUpload/: ApplicationSettings.cs  Dockerfile  FileUpload.csproj  Program.cs  Startup.cs  appsettings.json
FileUpload/Controllers/: FileUploadsController.cs  ValuesController.cs
FileUpload/Properties/: launchSettings.json
K8s/deploy/: download-deploy.yaml  file-upload-config.yaml  file-upload-deploy.yaml  file-upload-ns.yaml  file-upload-service.yaml  storage.yaml  upload-deploy.yaml
K8s/deploy/file-reader/: file-upload-config.yaml  file-upload-deploy.yaml  file-upload-service.yaml
K8s/deploy/file-upload/: file-upload-service.yaml
K8s/storage/: 003-pv-pvc.yaml  nfs-server.yaml  pv-pvc.yaml
